<mjml>
  <mj-head>
    <mj-attributes>
      <mj-class name="article-style" font-family="Georgia,Times,'Times New Roman',serif!important" font-size="16px" line-height="24px" />

      <mj-image padding="0" />
      <mj-section padding="0" background-color="#ffffff" />
      <mj-text padding="0" />
      <mj-divider border-width="1px" border-style="solid" border-color="#cccccc" padding="36px 0px 20px 0px" />
    </mj-attributes>

    <mj-style>
      h1 {
      color: #333 !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 32px;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      }

      p {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      }

      a {
      color: #0080c3;
      font-weight: 400;
      text-decoration: underline
      }

      .email-body-img {
      padding-top: 4px;
      padding-bottom: 20px;
      padding-right: 0;
      padding-left: 0;
      }

      .caption div {
      color: #999 !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-size: 12px;
      line-height: 18px;
      padding-top: 8px;
      }


      @media (max-width:480px) {

      .subscribe-col-first {
      padding-bottom: 20px !important;
      border-bottom: 1px solid #cccccc !important;
      }

      .subscribe-col-last {
      padding-top: 20px !important;
      }

      .subscribe-col-last table {
      border: none !important;
      }
      /* WSJ Subscribe style */
      body > div > div:nth-child(4) > table > tbody > tr > td > div:nth-child(22) > table > tbody > tr > td > div > table > tbody > tr > td > div > img{
      padding-bottom: 5px !important;
      display: block !important;
      margin: 0 auto !important;
      }

      body > div > div:nth-child(4) > table > tbody > tr > td > div:nth-child(22) > table > tbody > tr > td > div > table > tbody > tr > td > div > div {
      font-size: 12px !important;
      display: block !important;
      text-align: center !important;
      }

      /* Hide padding top */
      body > div > div:nth-child(3) {
      display: none !important;
      }

      /* links mobile*/

      .link-mobile {
      padding: 5px 0px 15px 0px !important;
      }

      .link-mobile-BT {
      display: block !important;
      width: 100% !important;
      padding: 15px 0px 15px 0px !important;
      border-top: 1px solid #ccc;
      margin: 0 auto !important;
      }

      body > div > table:nth-child(5) > tbody > tr > td > div > table > tbody > tr > td > div:nth-child(2) > table > tbody > tr > td > div.mj-column-px-94.mj-outlook-group-fix > table > tbody > tr > td > div > span {
      display: none !important;
      }

      body > div > table:nth-child(5) > tbody > tr > td > div > table > tbody > tr > td > div:nth-child(2) > table > tbody > tr > td > div.mj-column-px-135.mj-outlook-group-fix > table > tbody > tr > td > div > span {
      display: none !important;
      }

      body > div > table:nth-child(5) > tbody > tr > td > div > table > tbody > tr > td > div:nth-child(2) > table > tbody > tr > td > div.mj-column-px-87.mj-outlook-group-fix > table > tbody > tr > td > div > span {
      display: none !important;
      }

      body > div > table:nth-child(5) > tbody > tr > td > div > table > tbody > tr > td > div:nth-child(2) > table > tbody > tr > td > div.mj-column-px-102.mj-outlook-group-fix > table > tbody > tr > td > div > span {
      display: none !important;
      }

      body > div > table:nth-child(5) > tbody > tr > td > div > table > tbody > tr > td > div:nth-child(2) > table > tbody > tr > td > div.mj-column-px-77.mj-outlook-group-fix > table > tbody > tr > td > div > span {
      display: none !important;
      }

      body > div > table:nth-child(5) > tbody > tr > td > div > table > tbody > tr > td > div:nth-child(4) > table > tbody > tr > td > div > table > tbody > tr > td > div > p > span {
      display: none !important;
      }
      }

    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f4">
    <!-- Logo -->
    <mj-wrapper background-color="#ffffff" padding="0px" full-width="full-width">
      <mj-section>
        <mj-column>
          <mj-image src="https://i.imgur.com/OzqvL5o.jpg" alt="Wall Street Journal" width="300px" height="100px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- Header -->
    <mj-wrapper background-color="#000000" padding="0px 20px" full-width="full-width">
      <mj-section background-color="#000000">
        <mj-column>
          <mj-image src="https://i.imgur.com/QgSu4Cs.png" alt="The future of everything" width="483px" height="100px" />
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-spacer height="30px" />
    <!-- Featured Article -->
    <mj-wrapper background-color="#ffffff" padding="26px 30px 10px">
      <mj-section>
        <mj-column>
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              <strong>In this edition:</strong> Elon Musk's Cybertruck, more workplace perks and California's election experiment.&nbsp;</p>
          </mj-text>
          <mj-divider />
        </mj-column>
      </mj-section>
      <!-- Article Header -->
      <mj-section>
        <mj-column>
          <mj-text padding-bottom="16px">
            <h1>What's in Store</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Image -->
      <mj-section>
        <mj-column css-class="email-body-img">
          <mj-image src="https://i.imgur.com/uTJQgYg.jpg" alt="Mall Shoppers" />
          <mj-text css-class="caption">
            <p>PHOTO:&nbsp;JEENAH MOON/BLOOMBERG NEWS</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Article Copy -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              <strong>Black Friday’s grip </strong>on holiday shopping is loosening. The day will account for <a href="https://www.wsj.com/articles/the-generational-divide-in-holiday-shopping-11574689347?mod=djemfoe">only 48% of the $68 billion spent</a>&nbsp;between today and Sunday, down from 60% in 2000, according to one estimate. Retailers are offering specials earlier and earlier in the season, and social media and shopping apps are making it easier than ever to score deals online.</p>
          </mj-text>
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              That's not all.&nbsp;In honor of the holiday, we've compiled some of our favorite articles from the last year that explore what’s next for retail, from novel approaches to bricks-and-mortar to the technology that’s changing how we pay.<br>
              <br>
              What do you think? Will any of these ideas succeed? <strong>Send me your thoughts</strong>, questions and predictions by hitting "reply" to this email. And, to our U.S. readers, happy Thanksgiving! 🦃&nbsp;</p>
          </mj-text>
          <mj-divider padding="8px 0px 24px 0px" />
        </mj-column>
      </mj-section>
      <!-- Image -->
      <mj-section>
        <mj-column css-class="email-body-img">
          <mj-image src="https://i.imgur.com/Rz3eEbY.jpg" alt="Department Store" />
          <mj-text css-class="caption">
            <p>PHOTO: JONATHAN ZIZZO FOR THE WALL STREET JOURNAL</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Article Copy -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              <strong>Don't Count Physical Retail Out.</strong>&nbsp;Destinations like <a href="https://www.wsj.com/articles/online-retailers-set-up-shop-in-newfangled-manhattan-mall-11549380600?&amp;mod=djemfoe">Manhattan's Showfields</a> and Neighborhood Goods in Plano, Texas, offer the chance to <a href="https://www.wsj.com/articles/can-the-internet-save-the-department-store-11564200060?&amp;mod=djemfoe">buy from online retailers IRL</a>, while the <a href="https://www.wsj.com/articles/could-a-ski-hill-a-theme-park-and-40-water-slides-save-the-american-mall-11572015615?&amp;mod=djemfoe">long-awaited American Dream mall</a> in New Jersey boasts an indoor ski hill and 8-acre amusement park.&nbsp;</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Image -->
      <mj-section>
        <mj-column css-class="email-body-img">
          <mj-image src="https://i.imgur.com/BvdjdPk.jpg" alt="Zippin" />
          <mj-text css-class="caption">
            <p>PHOTO: ZIPPIN</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Article Copy -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              <b>Cashless Is King. </b>Amazon may have ignited the cashierless craze with its Go convenience stores, but rivals are emerging on several fronts, including <a href="https://www.wsj.com/articles/cashierless-stores-make-inroads-in-u-s-11565602204?&amp;mod=djemfoe">supermarkets in the U.S.</a> and <a href="https://www.wsj.com/articles/spurred-by-amazon-supermarkets-try-swapping-cashiers-for-cameras-11562491800?&amp;mod=djemfoe">Europe</a> and startups pitching <a href="https://www.wsj.com/articles/silicon-valley-takes-on-amazons-cashierless-go-stores-11571045401?&amp;mod=djemfoe">their own systems</a>. Plus, smart shopping carts and other innovations are <a href="https://www.wsj.com/articles/how-a-i-is-making-supermarkets-less-exhausting-11551387197?&amp;mod=djemfoe">easing headaches</a> in the aisles.&nbsp;</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Image -->
      <mj-section>
        <mj-column css-class="email-body-img">
          <mj-image src="https://i.imgur.com/DUqYPHK.jpg" alt="Shopper illustration" />
          <mj-text css-class="caption">
            <p>PHOTO: ZIPPIN</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Article Copy -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              <strong>Big Brother at the Mall.&nbsp;</strong>The battle to protect consumer data is&nbsp;<a href="https://www.wsj.com/articles/big-brother-in-the-mall-11555128005?&amp;mod=djemfoe">not confined to cyberspace</a>, as retailers use magic mirrors and beacons to track shoppers in store.&nbsp;</p>
            <ul style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
              <li style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                <a href="https://www.wsj.com/articles/everyone-hates-customer-service-this-is-why-11564804882?&amp;mod=djemfoe">Everyone Hates Customer Service. This Is Why.</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Forward/Subscribe -->
      <mj-section>
        <mj-column>
          <mj-divider padding="8px 0px 24px 0px" />
        </mj-column>
      </mj-section>
      <!-- Column First -->
      <mj-section>
        <mj-column css-class="subscribe-col-first" width="50%">
          <mj-image src="https://i.imgur.com/PsGFXyX.png" alt="Forward icon" width="26px" align="center" padding-bottom="8px" />
          <mj-text>
            <div align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;line-height:1.5;">
              Share this email with a friend.
              <br>
              <a href="https://futureofeverything.forwardtomyfriend.com/d-jdlljrgg-89634615-xduaut-l-y">Forward</a>
            </div>
          </mj-text>
        </mj-column>
        <!-- Column Last -->
        <mj-column css-class="subscribe-col-last" width="50%" border-left="1px solid #cccccc">
          <mj-image src="https://i.imgur.com/Tg6u3W4.png" alt="Friend icon" width="26px" align="center" padding-bottom="8px" />
          <mj-text>
            <div align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;line-height:1.5;">
              Forwarded this email by a friend?
              <br>
              <a href="https://www.wsj.com/newsletters?mod=djemfoe&sub=392">Sign Up Here</a>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider padding="36px 0px 20px 0px" />
        </mj-column>
      </mj-section>
      <!-- Article Column Section -->
      <mj-section padding="4px 0px 2px">
        <!-- Column One -->
        <mj-column width="255px">
          <mj-raw>
            <img src="https://i.imgur.com/n5Hakd7.jpg" alt="Store shopper" width="100%" style="padding-bottom:18px;" />
          </mj-raw>
        </mj-column>
        <mj-column width="30px">&nbsp;</mj-column>
        <!-- Column Two -->
        <mj-column width="255px" padding-bottom="18px">
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              <strong>Text 'Til You Drop.</strong> That little black dress or bottle of vitamins is only a few smartphone taps away, thanks to new <a href="https://www.wsj.com/articles/hate-shopping-new-texting-services-will-simplify-your-life-11545077895?&amp;mod=djemfoe">personal-shopping services</a> that let users <a href="https://www.wsj.com/articles/walmart-builds-a-secret-weapon-to-battle-amazon-for-retails-future-11553181810?&amp;mod=djemfoe">buy by text</a>.&nbsp;</p>

            <ul style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
              <li style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                <a href="https://www.wsj.com/articles/why-is-this-so-cheap-chinese-shopping-app-falls-for-american-bargains-11557326054?&amp;mod=djemfoe">‘Why Is This So Cheap?’ Chinese Shopping App Falls for American Bargains</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Article Column Section -->>
      <mj-section padding="4px 0px 2px">
        <!-- Column One -->
        <mj-column width="255px">
          <mj-raw>
            <img src="https://i.imgur.com/QrVR57A.jpg" alt="Store shopper" width="100%" style="padding-bottom:18px;" />
          </mj-raw>
        </mj-column>
        <mj-column width="30px">&nbsp;</mj-column>
        <!-- Column Two -->
        <mj-column width="255px" padding-bottom="18px">
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              <strong>Rolling Out the Robots.</strong> Don't be surprised if you spot <a href="https://www.wsj.com/articles/walmart-is-rolling-out-the-robots-11554782460?&amp;mod=djemfoe">a friendly machine</a> next to you in the produce section. Retailers are also <a href="https://www.wsj.com/articles/tis-the-season-for-surge-robots-as-holiday-hiring-finds-automation-11572255001?&amp;mod=djemfoe">using robots in warehouses</a> to handle the holiday online-shopping rush.&nbsp;</p>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider padding="36px 0px 20px 0px" />
        </mj-column>
      </mj-section>
      <!-- Article Header -->
      <mj-section>
        <mj-column>
          <mj-text padding-bottom="16px">
            <h1>Future Feedback</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Feedback Copy -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              Last week, we reported on the <a href="https://www.wsj.com/articles/dreading-the-flu-shot-more-needles-might-help-11574351940?&amp;mod=djemfoe">microneedle patches</a> that might one day replace traditional vaccines. Readers shared their thoughts:</p>
          </mj-text>
          <mj-text mj-class="article-style">
            <ul style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
              <li style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                "No one ever said, 'Please stick me with a needle,' if they didn’t have to. I suspect just about everyone will be supportive of the microneedle patch if effective and relatively equal in cost. Just consider the number of people who avoid the flu shot every year despite knowing they should get one." —<em>Dave Stangis, Pennsylvania</em></li>
            </ul>
            <ul style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
              <li style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                "As someone who hates getting shots, the 'patch' you've described gives me the same rush of anxiety that needles do. There will have to be a way of describing it without the term 'microneedles' before I feel any better about it." —<em>Rudy Krehbiel, Georgia</em></li>
            </ul>
            <ul style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
              <li style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                "Given that we can’t get all nursing providers to administer a vaccination into muscle or subcutaneous tissue correctly or apply the tuberculosis skin test correctly, how would we get accurate training?"<em> —</em><em>Edward L. Braud, Florida</em></li>
            </ul>
            <ul style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
              <li style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                "I grew up with severe asthma and allergies and had probably received close to 1,000 traditional injections by the age of 15. The anxiety of getting a needle in the arm, leg or back was probably gone by the third or fourth shot. However, if microneedles can be used to simplify administration of daily insulin shots or faster relief of acute migraine, that’s a different story. Also, if your medical condition requires you to administer the shots yourself, I think microneedles have the potential to become a great relief."<em> —</em><em>Anders Leideman, Stockholm</em></li>
            </ul>
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              <span style="font-size:11px;"><em>(Responses have been condensed and edited.)</em></span></p>
          </mj-text>
          <mj-divider padding="8px 0px 24px 0px" />
        </mj-column>
      </mj-section>
      <!-- Article Header -->
      <mj-section>
        <mj-column>
          <mj-text padding-bottom="16px">
            <h1>Elsewhere in the WSJ</h1>
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- Elsewhere Copy -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              This week's futuristic news from The Wall Street Journal:</p>
          </mj-text>
          <mj-text mj-class="article-style">
            <ul style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
              <li style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                <strong>The Office of Tomorrow: More Perks, Less Personal Space.</strong> The U.S. job market has been on a hot streak, and more companies are taking <a href="https://www.wsj.com/articles/the-new-office-comes-designed-to-please-11574510402?mod=djemfoe">employee complaints about the workplace</a> seriously.</li>
            </ul>
            <ul style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
              <li style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                <strong>It’s the Cybertruck! </strong>Elon Musk unveiled the <a href="https://www.wsj.com/articles/tesla-targets-u-s-auto-makers-profit-engine-with-electric-pickup-11574341200?&amp;mod=djemfoe">next piece of Tesla’s electric-vehicle vision</a>: a triangle-like pickup truck with a starting price of $39,900. But the road won’t be easy.</li>
            </ul>
            <ul style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
              <li style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                <strong>Tech Companies Step Up the Fight Against 'Deepfakes.'</strong> Facebook, Twitter and Google have benefited from enabling users to easily share pictures and videos, but now they’re working to <a href="https://www.wsj.com/articles/tech-companies-step-up-fight-against-deepfakes-11574427345?&amp;mod=djemfoe">stem the spread of maliciously doctored content</a>.</li>
            </ul>
            <ul style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
              <li style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                <strong>🎥: California Is Trying to Change the Way We Vote.</strong> Los Angeles County is <a href="https://www.wsj.com/video/california-is-trying-to-change-the-way-we-vote/AAB9D66B-951E-41FA-9288-F3BC256CB165.html?mod=djemfoe">remodeling its voting experience</a>. And depending how the rollout goes for the county's 5.4 million voters during its 2020 election debut, voting changes could extend further across the U.S.&nbsp;</li>
            </ul>
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              <span style="font-size:11px;"><em>(Responses have been condensed and edited.)</em></span></p>
          </mj-text>
          <mj-divider padding="8px 0px 24px 0px" />
        </mj-column>
      </mj-section>
      <!-- Article Copy -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="article-style">
            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
              Thanks for reading. I'm Leigh Kamping-Carder, the digital director of The Future of Everything. Follow me on Twitter <a href="https://twitter.com/Leigh_KC?mod=djemfoe">@Leigh_KC</a>, and reach me by email at leigh.kamping-carder@wsj.com.</p>
          </mj-text>
          <mj-divider padding="36px 0px 20px 0px" />
        </mj-column>
      </mj-section>
      <!-- Subscribe WSJ -->
      <mj-section padding="7px 0px 20px">
        <mj-column>
          <mj-text align="center">
            <img src="http://i6.cmail19.com/ti/d/B2/CB1/0C2/022029/csimport/pre-footer-devices_5.png" width="42" alt="Devices icon. " style="border-width:0;display:inline-block;height:auto;line-height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-color:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;vertical-align:middle;">
            <div class="pre-footer__text" style="display:inline-block;font-size:14px;margin-left:10px;vertical-align:middle;">
              Access WSJ‌.com and our mobile apps.
              <a href="https://store.wsj.com/shop/us/us/wsjuelns20/?inttrackingCode=aaqvqru0&amp;icid=WSJ_ON_PHP_ACQ_NA&amp;n2IKsaD9=n2IKsaD9&amp;Pg9aWOPT=Pg9aWOPT&amp;Cp5dKJWb=Cp5dKJWb&amp;APCc9OU1=APCc9OU1&amp;mod=djemfoe" style="color:#0080c3;font-weight:400;text-decoration:underline;">Subscribe</a>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- Footer -->
    <mj-wrapper padding="30px 20px 20px" full-width="full-width">
      <!-- App Store -->
      <mj-section background-color="#f4f4f4" padding-bottom="12px">
        <mj-group>
          <mj-column>
            <mj-image width="135px" height="35px" padding-right="10px" src="https://i.imgur.com/cP1Inqa.png" href="https://apps.apple.com/US/app/id364387007?mt=8" align="right" />
          </mj-column>
          <mj-column>
            <mj-image width="135px" height="35px" padding="0" src="https://i.imgur.com/cP1Inqa.png" href="https://apps.apple.com/US/app/id364387007?mt=8" align="left" />
          </mj-column>
        </mj-group>
      </mj-section>
      <!-- Footer Links -->
      <mj-section background-color="#f4f4f4" padding-bottom="12px">
        <mj-column width="94px">
          <mj-text font-family="'Helvetica Neue',Helvetica,Arial,sans-serif!important" font-size="12px" font-style="normal" line-height="18px" align="center" css-class="link-mobile">
            <a href="#" style="font-weight:400;color:#0080c3;text-decoration:none!important;">Unsubscribe</a>
            <span css-class="mobile-hide">&nbsp;|&nbsp;</span>
          </mj-text>
        </mj-column>
        <mj-column width="135px">
          <mj-text font-family="'Helvetica Neue',Helvetica,Arial,sans-serif!important" font-size="12px" font-style="normal" line-height="18px" align="center" css-class="link-mobile-BT">
            <a href="#" style="font-weight:400;color:#0080c3;text-decoration:none!important;">newsletters & Alerts</a>
            <span css-class="mobile-hide">&nbsp;|&nbsp;</span>
          </mj-text>
        </mj-column>
        <mj-column width="87px">
          <mj-text font-family="'Helvetica Neue',Helvetica,Arial,sans-serif!important" font-size="12px" font-style="normal" line-height="18px" align="center" css-class="link-mobile-BT">
            <a href="#" style="font-weight:400;color:#0080c3;text-decoration:none!important;">Contact Us</a>
            <span css-class="mobile-hide">&nbsp;|&nbsp;</span>
          </mj-text>
        </mj-column>
        <mj-column width="102px">
          <mj-text font-family="'Helvetica Neue',Helvetica,Arial,sans-serif!important" font-size="12px" font-style="normal" line-height="18px" align="center" css-class="link-mobile-BT">
            <a href="#" style="font-weight:400;color:#0080c3;text-decoration:none!important;">Privacy Policy</a>
            <span css-class="mobile-hide">&nbsp;|&nbsp;</span>
          </mj-text>
        </mj-column>
        <mj-column width="77px">
          <mj-text font-family="'Helvetica Neue',Helvetica,Arial,sans-serif!important" font-size="12px" font-style="normal" line-height="18px" align="center" css-class="link-mobile-BT">
            <a href="#" style="font-weight:400;color:#0080c3;text-decoration:none!important;">Cookie Policy</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f4f4f4" padding-bottom="12px">
        <mj-column>
          <mj-text font-family="'Helvetica Neue',Helvetica,Arial,sans-serif!important" font-size="12px" font-style="normal" line-height="18px" align="center">
            <p>
              Dow Jones &amp; Company, Inc. 4300 U.S. Ro‌ute 1 No‌rth Monm‌outh Junc‌tion, N‌J 088‌52<br class="mobile-hide">
              You are currently subscribed as hello@SmilesDavis.yeah. For further assistance, please contact Customer Service at <a href="mailto:support@wsj.com" style="font-weight:400;color:#0080c3;text-decoration:none!important;">sup‌port@wsj.com</a> or 1-80‌0-JOURNAL.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f4f4f4" padding-bottom="12px">
        <mj-column>
          <mj-text font-family="'Helvetica Neue',Helvetica,Arial,sans-serif!important" font-size="12px" font-style="normal" line-height="18px" align="center">
            <p>
              Copyright&nbsp;2019&nbsp;Dow Jones &amp; Company, Inc. <span class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <span style="white-space:nowrap;">All Rights Reserved.</span>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>