<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-255 {
        width: 255px !important;
        max-width: 255px;
      }

      .mj-column-px-30 {
        width: 30px !important;
        max-width: 30px;
      }

      .mj-column-px-94 {
        width: 94px !important;
        max-width: 94px;
      }

      .mj-column-px-135 {
        width: 135px !important;
        max-width: 135px;
      }

      .mj-column-px-87 {
        width: 87px !important;
        max-width: 87px;
      }

      .mj-column-px-102 {
        width: 102px !important;
        max-width: 102px;
      }

      .mj-column-px-77 {
        width: 77px !important;
        max-width: 77px;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-px-255 {
      width: 255px !important;
      max-width: 255px;
    }

    .moz-text-html .mj-column-px-30 {
      width: 30px !important;
      max-width: 30px;
    }

    .moz-text-html .mj-column-px-94 {
      width: 94px !important;
      max-width: 94px;
    }

    .moz-text-html .mj-column-px-135 {
      width: 135px !important;
      max-width: 135px;
    }

    .moz-text-html .mj-column-px-87 {
      width: 87px !important;
      max-width: 87px;
    }

    .moz-text-html .mj-column-px-102 {
      width: 102px !important;
      max-width: 102px;
    }

    .moz-text-html .mj-column-px-77 {
      width: 77px !important;
      max-width: 77px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    h1 {
      color: #333 !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 32px;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      margin-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
    }

    a {
      color: #0080c3;
      font-weight: 400;
      text-decoration: underline
    }

    .email-body-img {
      padding-top: 4px;
      padding-bottom: 20px;
      padding-right: 0;
      padding-left: 0;
    }

    .caption div {
      color: #999 !important;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
      font-size: 12px;
      line-height: 18px;
      padding-top: 8px;
    }

    @media (max-width:480px) {
      .subscribe-col-first {
        padding-bottom: 20px !important;
        border-bottom: 1px solid #cccccc !important;
      }

      .subscribe-col-last {
        padding-top: 20px !important;
      }

      .subscribe-col-last table {
        border: none !important;
      }

      /* WSJ Subscribe style */
      body>div>div:nth-child(4)>table>tbody>tr>td>div:nth-child(22)>table>tbody>tr>td>div>table>tbody>tr>td>div>img {
        padding-bottom: 5px !important;
        display: block !important;
        margin: 0 auto !important;
      }

      body>div>div:nth-child(4)>table>tbody>tr>td>div:nth-child(22)>table>tbody>tr>td>div>table>tbody>tr>td>div>div {
        font-size: 12px !important;
        display: block !important;
        text-align: center !important;
      }

      /* Hide padding top */
      body>div>div:nth-child(3) {
        display: none !important;
      }

      /* links mobile*/
      .link-mobile {
        padding: 5px 0px 15px 0px !important;
      }

      .link-mobile-BT {
        display: block !important;
        width: 100% !important;
        padding: 15px 0px 15px 0px !important;
        border-top: 1px solid #ccc;
        margin: 0 auto !important;
      }

      body>div>table:nth-child(5)>tbody>tr>td>div>table>tbody>tr>td>div:nth-child(2)>table>tbody>tr>td>div.mj-column-px-94.mj-outlook-group-fix>table>tbody>tr>td>div>span {
        display: none !important;
      }

      body>div>table:nth-child(5)>tbody>tr>td>div>table>tbody>tr>td>div:nth-child(2)>table>tbody>tr>td>div.mj-column-px-135.mj-outlook-group-fix>table>tbody>tr>td>div>span {
        display: none !important;
      }

      body>div>table:nth-child(5)>tbody>tr>td>div>table>tbody>tr>td>div:nth-child(2)>table>tbody>tr>td>div.mj-column-px-87.mj-outlook-group-fix>table>tbody>tr>td>div>span {
        display: none !important;
      }

      body>div>table:nth-child(5)>tbody>tr>td>div>table>tbody>tr>td>div:nth-child(2)>table>tbody>tr>td>div.mj-column-px-102.mj-outlook-group-fix>table>tbody>tr>td>div>span {
        display: none !important;
      }

      body>div>table:nth-child(5)>tbody>tr>td>div>table>tbody>tr>td>div:nth-child(2)>table>tbody>tr>td>div.mj-column-px-77.mj-outlook-group-fix>table>tbody>tr>td>div>span {
        display: none !important;
      }

      body>div>table:nth-child(5)>tbody>tr>td>div>table>tbody>tr>td>div:nth-child(4)>table>tbody>tr>td>div>table>tbody>tr>td>div>p>span {
        display: none !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f4f4f4;">
  <div style="background-color:#f4f4f4;">
    <!-- Logo -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#ffffff;background-color:#ffffff;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:300px;">
                                                  <img alt="Wall Street Journal" height="100"
                                                    src="https://images2.imgbox.com/1f/5e/NHNVnnuI_o.jpg"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;"
                                                    width="300" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px 20px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#000000;background-color:#000000;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:483px;">
                                                  <img alt="The future of everything" height="100"
                                                    src="https://i.imgur.com/QgSu4Cs.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;"
                                                    width="483" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <div style="height:30px;line-height:30px;">&#8202;</div>
    <!-- Featured Article -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:26px 30px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
                                      <strong>In this edition:</strong> Elon Musk's Cybertruck, more workplace perks and
                                      California's election experiment.&nbsp;
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:36px 0px 20px 0px;word-break:break-word;">
                                  <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Article Header -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <h1>What's in Store</h1>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Image -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="email-body-img-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix email-body-img"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:540px;">
                                          <img alt="Mall Shoppers" height="auto" src="https://i.imgur.com/uTJQgYg.jpg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="540" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="caption" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <p>PHOTO:&nbsp;JEENAH MOON/BLOOMBERG NEWS</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Article Copy -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
                                      <strong>Black Friday’s grip </strong>on holiday shopping is loosening. The day
                                      will account for <a
                                        href="https://www.wsj.com/articles/the-generational-divide-in-holiday-shopping-11574689347?mod=djemfoe">only
                                        48% of the $68 billion spent</a>&nbsp;between today and Sunday, down from 60% in
                                      2000, according to one estimate. Retailers are offering specials earlier and
                                      earlier in the season, and social media and shopping apps are making it easier
                                      than ever to score deals online.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;"> That's not
                                      all.&nbsp;In honor of the holiday, we've compiled some of our favorite articles
                                      from the last year that explore what’s next for retail, from novel approaches to
                                      bricks-and-mortar to the technology that’s changing how we pay.<br>
                                      <br> What do you think? Will any of these ideas succeed? <strong>Send me your
                                        thoughts</strong>, questions and predictions by hitting "reply" to this email.
                                      And, to our U.S. readers, happy Thanksgiving! 🦃&nbsp;
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:8px 0px 24px 0px;word-break:break-word;">
                                  <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Image -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="email-body-img-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix email-body-img"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:540px;">
                                          <img alt="Department Store" height="auto"
                                            src="https://i.imgur.com/Rz3eEbY.jpg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="540" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="caption" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <p>PHOTO: JONATHAN ZIZZO FOR THE WALL STREET JOURNAL</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Article Copy -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
                                      <strong>Don't Count Physical Retail Out.</strong>&nbsp;Destinations like <a
                                        href="https://www.wsj.com/articles/online-retailers-set-up-shop-in-newfangled-manhattan-mall-11549380600?&amp;mod=djemfoe">Manhattan's
                                        Showfields</a> and Neighborhood Goods in Plano, Texas, offer the chance to <a
                                        href="https://www.wsj.com/articles/can-the-internet-save-the-department-store-11564200060?&amp;mod=djemfoe">buy
                                        from online retailers IRL</a>, while the <a
                                        href="https://www.wsj.com/articles/could-a-ski-hill-a-theme-park-and-40-water-slides-save-the-american-mall-11572015615?&amp;mod=djemfoe">long-awaited
                                        American Dream mall</a> in New Jersey boasts an indoor ski hill and 8-acre
                                      amusement park.&nbsp;
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Image -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="email-body-img-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix email-body-img"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:540px;">
                                          <img alt="Zippin" height="auto" src="https://i.imgur.com/BvdjdPk.jpg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="540" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="caption" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <p>PHOTO: ZIPPIN</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Article Copy -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
                                      <b>Cashless Is King. </b>Amazon may have ignited the cashierless craze with its Go
                                      convenience stores, but rivals are emerging on several fronts, including <a
                                        href="https://www.wsj.com/articles/cashierless-stores-make-inroads-in-u-s-11565602204?&amp;mod=djemfoe">supermarkets
                                        in the U.S.</a> and <a
                                        href="https://www.wsj.com/articles/spurred-by-amazon-supermarkets-try-swapping-cashiers-for-cameras-11562491800?&amp;mod=djemfoe">Europe</a>
                                      and startups pitching <a
                                        href="https://www.wsj.com/articles/silicon-valley-takes-on-amazons-cashierless-go-stores-11571045401?&amp;mod=djemfoe">their
                                        own systems</a>. Plus, smart shopping carts and other innovations are <a
                                        href="https://www.wsj.com/articles/how-a-i-is-making-supermarkets-less-exhausting-11551387197?&amp;mod=djemfoe">easing
                                        headaches</a> in the aisles.&nbsp;
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Image -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="email-body-img-outlook" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix email-body-img"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:540px;">
                                          <img alt="Shopper illustration" height="auto"
                                            src="https://i.imgur.com/DUqYPHK.jpg"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="540" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="caption" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <p>PHOTO: ZIPPIN</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Article Copy -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
                                      <strong>Big Brother at the Mall.&nbsp;</strong>The battle to protect consumer data
                                      is&nbsp;<a
                                        href="https://www.wsj.com/articles/big-brother-in-the-mall-11555128005?&amp;mod=djemfoe">not
                                        confined to cyberspace</a>, as retailers use magic mirrors and beacons to track
                                      shoppers in store.&nbsp;
                                    </p>
                                    <ul
                                      style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
                                      <li
                                        style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        <a
                                          href="https://www.wsj.com/articles/everyone-hates-customer-service-this-is-why-11564804882?&amp;mod=djemfoe">Everyone
                                          Hates Customer Service. This Is Why.</a>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Forward/Subscribe -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:8px 0px 24px 0px;word-break:break-word;">
                                  <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Column First -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="subscribe-col-first-outlook" style="vertical-align:top;width:270px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix subscribe-col-first"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:26px;">
                                          <img alt="Forward icon" height="auto" src="https://i.imgur.com/PsGFXyX.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="26" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <div align="center"
                                      style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;line-height:1.5;">
                                      Share this email with a friend. <br>
                                      <a
                                        href="https://futureofeverything.forwardtomyfriend.com/d-jdlljrgg-89634615-xduaut-l-y">Forward</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Column Last -->
                        <!--[if mso | IE]><td class="subscribe-col-last-outlook" style="vertical-align:top;width:270px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix subscribe-col-last"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-left:1px solid #cccccc;vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:26px;">
                                          <img alt="Friend icon" height="auto" src="https://i.imgur.com/Tg6u3W4.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="26" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <div align="center"
                                      style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;line-height:1.5;">
                                      Forwarded this email by a friend? <br>
                                      <a href="https://www.wsj.com/newsletters?mod=djemfoe&sub=392">Sign Up Here</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:36px 0px 20px 0px;word-break:break-word;">
                                  <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Article Column Section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:4px 0px 2px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Column One -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:255px;" ><![endif]-->
                        <div class="mj-column-px-255 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <img src="https://i.imgur.com/n5Hakd7.jpg" alt="Store shopper" width="100%"
                                style="padding-bottom:18px;" />
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                        <div class="mj-column-px-30 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Column Two -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:255px;" ><![endif]-->
                        <div class="mj-column-px-255 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-bottom:18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
                                              <strong>Text 'Til You Drop.</strong> That little black dress or bottle of
                                              vitamins is only a few smartphone taps away, thanks to new <a
                                                href="https://www.wsj.com/articles/hate-shopping-new-texting-services-will-simplify-your-life-11545077895?&amp;mod=djemfoe">personal-shopping
                                                services</a> that let users <a
                                                href="https://www.wsj.com/articles/walmart-builds-a-secret-weapon-to-battle-amazon-for-retails-future-11553181810?&amp;mod=djemfoe">buy
                                                by text</a>.&nbsp;
                                            </p>
                                            <ul
                                              style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
                                              <li
                                                style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                                <a
                                                  href="https://www.wsj.com/articles/why-is-this-so-cheap-chinese-shopping-app-falls-for-american-bargains-11557326054?&amp;mod=djemfoe">‘Why
                                                  Is This So Cheap?’ Chinese Shopping App Falls for American
                                                  Bargains</a>
                                              </li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Article Column Section -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:4px 0px 2px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- Column One -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:255px;" ><![endif]-->
                        <div class="mj-column-px-255 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <img src="https://i.imgur.com/QrVR57A.jpg" alt="Store shopper" width="100%"
                                style="padding-bottom:18px;" />
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:30px;" ><![endif]-->
                        <div class="mj-column-px-30 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- Column Two -->
                        <!--[if mso | IE]><td class="" style="vertical-align:top;width:255px;" ><![endif]-->
                        <div class="mj-column-px-255 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding-bottom:18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                    width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                            <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
                                              <strong>Rolling Out the Robots.</strong> Don't be surprised if you spot <a
                                                href="https://www.wsj.com/articles/walmart-is-rolling-out-the-robots-11554782460?&amp;mod=djemfoe">a
                                                friendly machine</a> next to you in the produce section. Retailers are
                                              also <a
                                                href="https://www.wsj.com/articles/tis-the-season-for-surge-robots-as-holiday-hiring-finds-automation-11572255001?&amp;mod=djemfoe">using
                                                robots in warehouses</a> to handle the holiday online-shopping
                                              rush.&nbsp;
                                            </p>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:36px 0px 20px 0px;word-break:break-word;">
                                  <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Article Header -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <h1>Future Feedback</h1>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Feedback Copy -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;"> Last week,
                                      we reported on the <a
                                        href="https://www.wsj.com/articles/dreading-the-flu-shot-more-needles-might-help-11574351940?&amp;mod=djemfoe">microneedle
                                        patches</a> that might one day replace traditional vaccines. Readers shared
                                      their thoughts:</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <ul
                                      style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
                                      <li
                                        style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        "No one ever said, 'Please stick me with a needle,' if they didn’t have to. I
                                        suspect just about everyone will be supportive of the microneedle patch if
                                        effective and relatively equal in cost. Just consider the number of people who
                                        avoid the flu shot every year despite knowing they should get one." —<em>Dave
                                          Stangis, Pennsylvania</em></li>
                                    </ul>
                                    <ul
                                      style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
                                      <li
                                        style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        "As someone who hates getting shots, the 'patch' you've described gives me the
                                        same rush of anxiety that needles do. There will have to be a way of describing
                                        it without the term 'microneedles' before I feel any better about it." —<em>Rudy
                                          Krehbiel, Georgia</em></li>
                                    </ul>
                                    <ul
                                      style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
                                      <li
                                        style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        "Given that we can’t get all nursing providers to administer a vaccination into
                                        muscle or subcutaneous tissue correctly or apply the tuberculosis skin test
                                        correctly, how would we get accurate training?"<em> —</em><em>Edward L. Braud,
                                          Florida</em></li>
                                    </ul>
                                    <ul
                                      style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
                                      <li
                                        style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        "I grew up with severe asthma and allergies and had probably received close to
                                        1,000 traditional injections by the age of 15. The anxiety of getting a needle
                                        in the arm, leg or back was probably gone by the third or fourth shot. However,
                                        if microneedles can be used to simplify administration of daily insulin shots or
                                        faster relief of acute migraine, that’s a different story. Also, if your medical
                                        condition requires you to administer the shots yourself, I think microneedles
                                        have the potential to become a great relief."<em> —</em><em>Anders Leideman,
                                          Stockholm</em></li>
                                    </ul>
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
                                      <span style="font-size:11px;"><em>(Responses have been condensed and
                                          edited.)</em></span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:8px 0px 24px 0px;word-break:break-word;">
                                  <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Article Header -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                    <h1>Elsewhere in the WSJ</h1>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Elsewhere Copy -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;"> This
                                      week's futuristic news from The Wall Street Journal:</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <ul
                                      style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
                                      <li
                                        style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        <strong>The Office of Tomorrow: More Perks, Less Personal Space.</strong> The
                                        U.S. job market has been on a hot streak, and more companies are taking <a
                                          href="https://www.wsj.com/articles/the-new-office-comes-designed-to-please-11574510402?mod=djemfoe">employee
                                          complaints about the workplace</a> seriously.
                                      </li>
                                    </ul>
                                    <ul
                                      style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
                                      <li
                                        style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        <strong>It’s the Cybertruck! </strong>Elon Musk unveiled the <a
                                          href="https://www.wsj.com/articles/tesla-targets-u-s-auto-makers-profit-engine-with-electric-pickup-11574341200?&amp;mod=djemfoe">next
                                          piece of Tesla’s electric-vehicle vision</a>: a triangle-like pickup truck
                                        with a starting price of $39,900. But the road won’t be easy.
                                      </li>
                                    </ul>
                                    <ul
                                      style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
                                      <li
                                        style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        <strong>Tech Companies Step Up the Fight Against 'Deepfakes.'</strong> Facebook,
                                        Twitter and Google have benefited from enabling users to easily share pictures
                                        and videos, but now they’re working to <a
                                          href="https://www.wsj.com/articles/tech-companies-step-up-fight-against-deepfakes-11574427345?&amp;mod=djemfoe">stem
                                          the spread of maliciously doctored content</a>.
                                      </li>
                                    </ul>
                                    <ul
                                      style="margin-top:0;margin-bottom:14px;margin-right:0;margin-left:0;padding-left:18px;">
                                      <li
                                        style="padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        <strong>🎥: California Is Trying to Change the Way We Vote.</strong> Los Angeles
                                        County is <a
                                          href="https://www.wsj.com/video/california-is-trying-to-change-the-way-we-vote/AAB9D66B-951E-41FA-9288-F3BC256CB165.html?mod=djemfoe">remodeling
                                          its voting experience</a>. And depending how the rollout goes for the county's
                                        5.4 million voters during its 2020 election debut, voting changes could extend
                                        further across the U.S.&nbsp;
                                      </li>
                                    </ul>
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;">
                                      <span style="font-size:11px;"><em>(Responses have been condensed and
                                          edited.)</em></span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:8px 0px 24px 0px;word-break:break-word;">
                                  <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Article Copy -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Georgia,Times,'Times New Roman',serif!important;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                    <p style="margin-top:0;margin-bottom:18px;margin-right:0;margin-left:0;"> Thanks for
                                      reading. I'm Leigh Kamping-Carder, the digital director of The Future of
                                      Everything. Follow me on Twitter <a
                                        href="https://twitter.com/Leigh_KC?mod=djemfoe">@Leigh_KC</a>, and reach me by
                                      email at leigh.kamping-carder@wsj.com.</p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:36px 0px 20px 0px;word-break:break-word;">
                                  <p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Subscribe WSJ -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:540px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#ffffff;background-color:#ffffff;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:7px 0px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                    <img
                                      src="http://i6.cmail19.com/ti/d/B2/CB1/0C2/022029/csimport/pre-footer-devices_5.png"
                                      width="42" alt="Devices icon. "
                                      style="border-width:0;display:inline-block;height:auto;line-height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;outline-color:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-decoration:none;vertical-align:middle;">
                                    <div class="pre-footer__text"
                                      style="display:inline-block;font-size:14px;margin-left:10px;vertical-align:middle;">
                                      Access WSJ‌.com and our mobile apps. <a
                                        href="https://store.wsj.com/shop/us/us/wsjuelns20/?inttrackingCode=aaqvqru0&amp;icid=WSJ_ON_PHP_ACQ_NA&amp;n2IKsaD9=n2IKsaD9&amp;Pg9aWOPT=Pg9aWOPT&amp;Cp5dKJWb=Cp5dKJWb&amp;APCc9OU1=APCc9OU1&amp;mod=djemfoe"
                                        style="color:#0080c3;font-weight:400;text-decoration:underline;">Subscribe</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:30px 20px 20px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                      <!-- App Store -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:280px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="right"
                                            style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:135px;">
                                                    <a href="https://apps.apple.com/US/app/id364387007?mt=8"
                                                      target="_blank">
                                                      <img height="35" src="https://i.imgur.com/cP1Inqa.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;"
                                                        width="135" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><td style="vertical-align:top;width:280px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:135px;">
                                                    <a href="https://apps.apple.com/US/app/id364387007?mt=8"
                                                      target="_blank">
                                                      <img height="35" src="https://i.imgur.com/cP1Inqa.png"
                                                        style="border:0;display:block;outline:none;text-decoration:none;height:35px;width:100%;font-size:13px;"
                                                        width="135" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                      <!-- Footer Links -->
                      <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:94px;" ><![endif]-->
                                <div class="mj-column-px-94 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="link-mobile"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-style:normal;line-height:18px;text-align:center;color:#000000;">
                                            <a href="#"
                                              style="font-weight:400;color:#0080c3;text-decoration:none!important;">Unsubscribe</a>
                                            <span css-class="mobile-hide">&nbsp;|&nbsp;</span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:135px;" ><![endif]-->
                                <div class="mj-column-px-135 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="link-mobile-BT"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-style:normal;line-height:18px;text-align:center;color:#000000;">
                                            <a href="#"
                                              style="font-weight:400;color:#0080c3;text-decoration:none!important;">newsletters
                                              & Alerts</a>
                                            <span css-class="mobile-hide">&nbsp;|&nbsp;</span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:87px;" ><![endif]-->
                                <div class="mj-column-px-87 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="link-mobile-BT"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-style:normal;line-height:18px;text-align:center;color:#000000;">
                                            <a href="#"
                                              style="font-weight:400;color:#0080c3;text-decoration:none!important;">Contact
                                              Us</a>
                                            <span css-class="mobile-hide">&nbsp;|&nbsp;</span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:102px;" ><![endif]-->
                                <div class="mj-column-px-102 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="link-mobile-BT"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-style:normal;line-height:18px;text-align:center;color:#000000;">
                                            <a href="#"
                                              style="font-weight:400;color:#0080c3;text-decoration:none!important;">Privacy
                                              Policy</a>
                                            <span css-class="mobile-hide">&nbsp;|&nbsp;</span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:77px;" ><![endif]-->
                                <div class="mj-column-px-77 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="link-mobile-BT"
                                          style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-style:normal;line-height:18px;text-align:center;color:#000000;">
                                            <a href="#"
                                              style="font-weight:400;color:#0080c3;text-decoration:none!important;">Cookie
                                              Policy</a></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-style:normal;line-height:18px;text-align:center;color:#000000;">
                                            <p> Dow Jones &amp; Company, Inc. 4300 U.S. Ro‌ute 1 No‌rth Monm‌outh
                                              Junc‌tion, N‌J 088‌52<br class="mobile-hide"> You are currently subscribed
                                              as hello@SmilesDavis.yeah. For further assistance, please contact Customer
                                              Service at <a href="mailto:support@wsj.com"
                                                style="font-weight:400;color:#0080c3;text-decoration:none!important;">sup‌port@wsj.com</a>
                                              or 1-80‌0-JOURNAL. </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                      <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-style:normal;line-height:18px;text-align:center;color:#000000;">
                                            <p> Copyright&nbsp;2019&nbsp;Dow Jones &amp; Company, Inc. <span
                                                class="mobile-hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <span
                                                style="white-space:nowrap;">All Rights Reserved.</span>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>